# Example Polynomial Model Input File for AXISEM 2.0
NAME                sfba_2018_m500

# is this model defined by multiple layers [layer] or polynomials [poly]
MODEL_TYPE          poly

# if anelastic, QMU an QKAPPA are defined, default: False
ANELASTIC           T

# reference frequency at which the velocities are defined in Hz, default: 1.
REFERENCE_FREQUENCY 1.

# if anisotropic, velocitities are defined as VPV, VPH, VSV, VSH and ETA is
# provided. If false, only VP and VS are needed. default: False
ANISOTROPIC         F

# number of regions in which the model is described by polynomials
NREGIONS            6

# radii of discontinuties, for whole planets starts from the center (0.0) and includes
# the free surface. This should hence be NREGIONS + 1 floats
DISCONTINUITIES     6371.1 6370.9 6370.35 6366.8 6350.8 6347.0 0
#DISCONTINUITIES     6371.1 0

# maximum polynomial degree throughout the whole model, default: 3
MAX_POLY_DEG        3

# prefactor to scale the radius before evaluating the polynomial, default:
# radius of the planet
SCALE               6371.1

# Are the units given in meters and meters per second?
# Allowed values:
#    m - lengths in m,  velocities in m/s,  density in kg/m^3
#   km - lengths in km, velocities in km/s, density in g/cm^3 
UNITS               km

# Indentations by at least two blanks are necessary.
# Assuming to have same order as DISCONTINUITIES (from center to the surface or vice versa)
RHO
  2.07
  2.22
  2.56
  2.70
  2.97
  3.30

VP
  1.98
  2.63
  4.68
  5.79
  6.36
  7.78

# Fluid is detected by a single 0. value
VS
  0.59
  1.10
  2.67
  3.45
  3.71
  4.41
  
QMU
   39.
   79.
  239.
  377.
  442.
  661.
  
QKAPPA
  140.6
  824.3
 4546.3
 5035.6
 5630.3
 5277.4
