# ------------------------------------------------------------------------------
#     name   network            x           		azimuth   USELESS      depth
# ------------------------------------------------------------------------------

       1        M_0             2000.0              0.0    0.0      0.0
       2        M_0             4000.0             0.0    0.0      0.0
       3        M_0             6000.0              0.0    0.0      0.0
       4        M_0             8000.0             0.0    0.0      0.0
       5        M_0             10000.0             0.0    0.0      0.0

       
