{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww17860\viewh10240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Wavefield Visualization on the Moon\
\
## Description\
\
This project aims to visualize the surface projection of seismic waves on  the Moon produced by meteoroid impacts. It is written in Python and uses the datas produced by AxiSEM3D simulations.\
\
## Requirements\
 \
In order to run the code, several Python packages are required :\
\
- numpy\
- pyvista\
- open3d\
- os\
- netcdf4\
- moviepy\
\
Use the package manager [pip](https://pip.pypa.io/en/stable/) to install them.\
\
```bash\
pip install <PackageName>\
```\
\
## Usage\
\
In order to create the images of the simulation for a video, one has to run the code labeled \'91stations_processing_png.py\'92\'92. To get the video, one has to run the notebook \'91combine_png_stations.ipynb\'92.\
\
Before running the code, one has to adapt the name of the simulation in the Python code such as :\
\
```python\
run = 'name_of_the_simulation_folder'\
```\
\
And then, the Python script can be called using :\
\
```bash\
python stations_processing_png.py\
```\
\
NB: Using the caffeinate package, after installation, allows the code to run even when the computer is sleeping\
\
```bash\
caffeinate python stations_processing_png.py\
```\
\
## Example \
\
Let\'92s visualize the simulation called \'91158_ISSI_atten_slice_10\'92. \
\
First, let\'92s change the name and the title of the simulation in the \'91stations_processing_png.py\'92 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```python\
run = '158_ISSI_atten_slice_10\'92\
run_title = 'Very Simple Moon, surface explosion'\
```\
\
Then, let\'92s run the Python code in a condo environment with a 3.10 python version :\
\
```bash\
caffeinate python stations_processing_png.py\
```\
\
The created images will then appear one by one in the \'91
\f1\fs22 \cf2 \CocoaLigature0 /158_ISSI_atten_slice_10/simu3D/output/stations/stations_array/images\'92 folder.\
\
Finally, let\'92s use the notebook 
\f0\fs24 \cf0 \CocoaLigature1 \'91combine_png_stations.ipynb\'92 by changing the name and title of the simulation in the first cell. The video is then created and uploaded in the \'91
\f1\fs22 \cf2 \CocoaLigature0 /158_ISSI_atten_slice_10/simu3D/output/stations/stations_array/video\'92 folder.\

\f0\fs24 \cf0 \CocoaLigature1 \
\
}