{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgray\c0;}
\margl1440\margr1440\vieww17860\viewh10240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Wavefield Visualization on the Moon\
\
## Description\
\
This project aims to visualize the surface projection of seismic waves on  the Moon produced by meteoroid impacts. It is written in Python and uses the datas produced by AxiSEM3D simulations.\
\
There are two part in the code:\
- The first part is called \'93stations_processing.py\'94 in order to create the PyVista meshes that will be visualized.\
- The second part is called \'93png_creation_seismo.py\'94 in order to visualize the meshes and create the images.\
\
In order to have a background image for the Moon, it is necessary to download a background image in https://svs.gsfc.nasa.gov/4720/ for instance. I used the file \'93lroc_color_poles_16k.png\'94 as the image of the Moon. It needs to be in the same repository as the code. Don\'92t hesitate to change it if you need another level of resolution for the image.\
\
## Requirements\
 \
In order to run the code, several Python packages are required :\
\
- numpy\
- pyvista\
- open3dy\
- netcdf4\
- moviepy\
- opencv\
- obspy\
- future \
- seaborn\
- pandas\
- pyyaml\
- basemap\
- irfpy from ```bash 
\f1 \expnd0\expndtw0\kerning0
pip install --find-links={\field{\*\fldinst{HYPERLINK "https://irfpy.irf.se/sdist/"}}{\fldrslt \cf2 \ul \ulc2 https://irfpy.irf.se/sdist/}} irfpy.util -U\
\pard\pardeftab720\partightenfactor0
\cf0 pip install --no-index --find-links={\field{\*\fldinst{HYPERLINK "https://irfpy.irf.se/sdist"}}{\fldrslt \cf2 \ul \ulc2 https://irfpy.irf.se/sdist}} irfpy.planets -U\
\pard\pardeftab720\partightenfactor0
\cf0 ```\
\

\f0 \kerning1\expnd0\expndtw0 In addition, the code should be in the same repository as the impact_simulations repository from Dr. Ceri Nunn GotHub page. You can clone it using the following link: https://github.com/cerinunn/impact_simulations.git. Indeed, one has to run the code \'91TauP_pl.py\'92 in order to create the TauP models before running the other codes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The package \'91open3d\'92 only works with certain versions of Python, I used the 3.11 version of Python. To do so, it is convenient to use Miniconda in order to create a python environment. After the conda environment installation is complete, use the \'91conda forge\'92 library to install the previous packages :\
\
```bash\
conda create -n myenv python=3.11.8\
conda activate myenv\
conda install <PackageName> -c conda-forge\
```\
\
## Usage\
\
In order to create the images of the simulation for a video, one has to run the codes labeled \'93stations_processing.py\'94 and \'93png_creation_seismo.py\'94. To get the video, one has to run the block \'93Generate Video Stations\'94 in the notebook \'91combine_png.ipynb\'92 \
\
Before running the code, one has to adapt the name of the simulation in the Python code such as :\
\
```python\
run = 'name_of_the_simulation_folder'\
run_title = \'91name of the model used for the simulation\'92\
```\
\
And the top directory, where the AxiSEM3D simulation is supposed to be stored:\
```python\
top_dir = '/Users/mfouchet/Documents/Simulations/'\
```\
\
And then, the Python script can be called using :\
\
```bash\
python stations_processing.py\
```\
\
NB: Using the caffeinate package, after installation, allows the code to run even when the computer is sleeping\
\
```bash\
caffeinate python stations_processing_png.py\
```\
\
## Example \
\
After initializing the condo environment and adding the required packages.\
\
Let\'92s visualize a small simulation called \'91158_ISSI_atten_slice_10\'92 available in the example. \
\
First, let\'92s the parameters of the simulation in the \'91stations_processing.py\'92, make sure to put the top directory of your simulation in the \'91top_dir\'92 variable:\
\
```python\
# specify a run name\
run = '158_ISSI_atten_slice_10'\
\
# model for TauP\
model_taup='homogeneous_Moon_taup' # it has no boundaries\
\
# top level dir \
top_dir = '/Users/mfouchet/Documents/Simulations/' # to adapt with user's directory\
folder='simu3D' # DO NOT CHANGE\
\
# channels to calculate\
include_channels = ['Z']\
\
# Filtering parameters\
freqmin = 1/100  # Minimum frequency in Hz\
freqmax = 1/10.4978 # Maximum frequency in Hz\
corners = 6  # Number of corners\
zerophase = False  # Apply filter in both directions\
dt = 1.23879 # sampling period found in the temporal section of the output.txt\
fs = 1/dt\
```\
\
Then, let\'92s run the Python code in a conda environment with a 3.11 python version :\
\
```bash\
conda activate myenv\
cd /path/to/the/code/directory/\
caffeinate python stations_processing.py\
```\
\
And then, when the first script is done, one can open the \'93png_creation_seismo.py\'94 file and change the parameters as follow (again one needs to adapt the \'91\'92top_dir  variable):\
\
```python\
\
#### specify a run name ###\
run = '158_ISSI_atten_slice_10'\
\
\
#### specify a run title ####\
run_title = 'Lunar Model M1 with heterogeneity min period 10.49'\
\
#### specify a short title and model TauP ####\
short_title = 'Model M1'\
model_taup='ISSI_MOON_M1_taup' # it has no boundaries\
\
#### specify top level dir and folder ####\
top_dir = '/Users/mfouchet/Documents/Simulations/' # to adapt with user's directory\
folder='simu3D'\
\
#### specify camera parameter ####\
pos_cam = 'tilted' # position of the camera can be either straight or tilted\
\
#### specify channels to calculate ####\
include_channels = ['Z']\
\
#### specify borders for the colourscale ####\
clim=\{'R': [-1e-15, 1e-15], 'T': [-1e-15, 1e-15], 'Z': [-1e-6, 1e-6]\}\
```\
\
If the code is running fine one should see in the terminal window:\
\
```bash\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 about to read\
/Users/mfouchet/Documents/AxiSEM3D/examples/11_wave_visualization_Moon/158_ISSI_atten_slice_10/simu3D/output/stations/stations_array/axisem3d_synthetics.nc.rank_all.nc\
filtering...\
setup complete
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
```\
\
One can stop the computation whenever the number of saved mesh is sufficient. This code is used to produce the meshes. They will be saved in \'91\'92158_ISSI_atten_slice_10/simu3D/output/stations/stations_array/mesh/\'91.\
\
Then, one can run the code using:\
\
```bash\
caffeinate python png_creation_seismo,py\
```\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 If the code is running fine one should see in the terminal window:\
\
```bash\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 about to read\
/Users/mfouchet/Documents/AxiSEM3D/examples/11_wave_visualization_Moon/158_ISSI_atten_slice_10/simu3D/output/stations/stations_array/axisem3d_synthetics.nc.rank_all.nc\
setup complete
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The created images will then appear one by one in the \'91
\f2\fs22 \cf3 \CocoaLigature0 /
\f0\fs24 \cf0 \CocoaLigature1 158_ISSI_atten_slice_10
\f2\fs22 \cf3 \CocoaLigature0 /simu3D/output/stations/stations_array/result\'92 folder.\
\
Finally, let\'92s use the notebook 
\f0\fs24 \cf0 \CocoaLigature1 \'91combine_png.ipynb\'92 by changing the name and title of the simulation in the first cell. The video is then created and uploaded in the \'91
\f2\fs22 \cf3 \CocoaLigature0 /
\f0\fs24 \cf0 \CocoaLigature1 158_ISSI_atten_slice_10
\f2\fs22 \cf3 \CocoaLigature0 /simu3D/output/stations/stations_array/video\'92 folder.\

\f0\fs24 \cf0 \CocoaLigature1 \
## 3D - 1D difference\
\
To run the difference between the 3D and the 1D velocity models, one should use the code \'91stations_processing_1D_3D.py\'92. One simply has to update the run parameters as follow:\
\
```python\
run1 = '161pre_ISSI_linear50_full_2'\
run2 = '160_ISSI_2'\
```\
\
For this simulation, the creation of image is the same using the code \'91png_creation_seismo.py\'92. However, it is not possible to run the code \'91stations_processing_1D_3D.py\'92 on a regular computer as the amount of memory requested is too high. Thus, one should use a super computer requesting at least 250 Go of memory. Otherwise the code will result in a segmentation fault.\
}