
module load gcc/11.2.0  
module load openmpi/4.0.6
module load fftw/3.3.8
module load netcdf-c/4.7.4
module load anaconda/2021.05-py38
module load boost/1.74.0
module load fftw/3.3.8
#module load libmesh/1.6.2

# create a top-level working directory
mkdir -p axisem3d_root && cd $_

# download AxiSEM3D if not exists
[ ! -d ./AxiSEM3D ] && \
git clone https://github.com/kuangdai/AxiSEM-3D.git AxiSEM3D

# synchronize to github
git -C AxiSEM3D pull

mkdir -p build && cd $_

cd ..
mkdir -p dependencies && cd $_

git clone --depth 1 --branch 3.4 https://gitlab.com/libeigen/eigen.git

git clone https://github.com/xijunke/METIS-1.git

cd METIS-1

make config shared=1 cc=gcc prefix=~/local
make install

cd ../../build

export conda_path=$(dirname $(dirname $(which anaconda)))/envs/axisem3d

rm -rf ./* && cmake -Dcxx=mpicxx \
-Deigen="/your_home_directory/axisem3d_root/Axi_deps/eigen" \
-Dboost=$conda_path \
-Dfftw="/apps/spack/anvil/apps/fftw/3.3.8-gcc-11.2.0-wmcvzic  \
/include;/apps/spack/anvil/apps/fftw/3.3.8-gcc-11.2.0-wmcvzic/lib"  \
-Dmetis="/your_home_directory/axisem3d_root/Axi_deps/METIS-1  \
/metis-5.1.0/include;  \
/your_home_directory/axisem3d_root/Axi_deps/METIS-1  \
/metis-5.1.0/build/Linux-x86_64;  \
/your_home_directory/axisem3d_root/Axi_deps/METIS-1  \
/metis-5.1.0/libmetis;  \
/your_home_directory/axisem3d_root/Axi_deps/METIS-1  \
/metis-5.1.0/build/Linux-x86_64/libmetis" \
-Dnetcdf=$conda_path \
../AxiSEM3D/SOLVER/

make -j8
